\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminary Investigation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Types of Mesons}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Types of Mesons}}{2}\protected@file@percent }
\newlabel{tab:mesons}{{1}{2}}
\abx@aux@cite{JHEP1}
\abx@aux@segm{0}{0}{JHEP1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Decay process}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The dominant Feynman diagram.}}{3}\protected@file@percent }
\newlabel{fig:diagram1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LCSR for $D_{s}^{+}\to \eta ^{(\prime )}$}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Correlation Function}{3}\protected@file@percent }
\newlabel{eq:correlation_function}{{4}{3}}
\abx@aux@cite{JHEP1}
\abx@aux@segm{0}{0}{JHEP1}
\abx@aux@cite{Kallen1952}
\abx@aux@segm{0}{0}{Kallen1952}
\abx@aux@cite{Lehmann1954}
\abx@aux@segm{0}{0}{Lehmann1954}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Currents entering the correlation function\cite {JHEP1}.}}{4}\protected@file@percent }
\newlabel{tab:Currents}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrams corresponding to the leading-order terms in the hard-scattering amplitudes involving the two-particle (left) and three-particle (right)}}{4}\protected@file@percent }
\newlabel{fig:feynman1}{{2}{4}}
\newlabel{eq:dispersion_relation_real}{{6}{4}}
\newlabel{eq:dispersion_relation}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hadron Representation}{5}\protected@file@percent }
\newlabel{eq:hadron_rep}{{9}{5}}
\newlabel{eq:form_factor}{{10}{5}}
\abx@aux@cite{BalitskyBraun1989}
\abx@aux@segm{0}{0}{BalitskyBraun1989}
\abx@aux@cite{BraunFilyanov1990}
\abx@aux@segm{0}{0}{BraunFilyanov1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quark Representation}{6}\protected@file@percent }
\newlabel{eq:quark_rep}{{11}{6}}
\newlabel{eq:propagator_ccbar}{{12}{7}}
\newlabel{eq:quark_rep_01}{{13}{7}}
\abx@aux@cite{BallBraunLenz2006}
\abx@aux@segm{0}{0}{BallBraunLenz2006}
\newlabel{eq:quark_rep_02}{{14}{8}}
\newlabel{eq:DA_01}{{15}{8}}
\newlabel{eq:DA_02}{{16}{8}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{JHEP1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kallen1952}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lehmann1954}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BalitskyBraun1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BraunFilyanov1990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BallBraunLenz2006}{none/global//global/global}
